.home {

  @media @mobile{
    padding: 0 2%;
  }
  header {
    border-bottom: 2px dashed silver;
  }

  .content-section {
    margin         : 30px 0;
    display        : flex;
    flex-wrap      : wrap;
    justify-content: space-between;

    @media @mobile{
      .mobile-flex();
    }

    .text-content {
      width        : 48%;
      padding-right: 1%;

      @media @mobile{
        width: 85%;
      }
    }

    .img-content {
      width       : 48%;
      padding-left: 1%;

      @media @mobile{
        width: 85%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom : 2px dashed @navigation-border;

    @media @mobile{
      width: 100%;
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left : 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left : 0;
    }
  }

  .content-destination {
    width : 75%;
    margin: 0 auto 30px;


    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top    : 30px;
    border-top     : 2px dashed @navigation-border;
    display        : flex;
    justify-content: space-between;

    @media @mobile{
      .mobile-flex();
      width: 100%;
      padding: 0 1%;
    }

    .destination {
      width        : 30%;
      margin-bottom: 30px;
      
      @media @mobile{
        .mobile-flex();
        width: 100%;
        padding: 5% 5%;
      }

      .btn {
        background   : @btn-color;
        color        : @white;
        border-radius: 12px;
        font-size    : 1.6rem;
        height       : 15%;
        .flex-display(center, center);

        @media @mobile{
          .mobile-flex();
          width: 100%;
          height:35px;
          background: lighten(@btn-color, 10%)
        }
      }
    }
  }
}

// home