// Mixins in here
.flex-display(@j,@a){
    display: flex;
    justify-content: @j;
    align-items: @a;
}

.mobile-flex(){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

